name=FORCE2

version=0.0.2

author=Kravitz Lab

maintainer= Alex Legaria <alegariamacal@wustl.edu>

depends= Adafruit GFX Library, Adafruit NeoPixel, Adafruit seesaw Library, Adafruit SPIFlash, Adafruit ST7735 and ST7789 Library, SdFat - Adafruit Fork, Adafruit BusIO

sentence=This is a library for operating FORCE2

paragraph= FORCE2 is a force sensing device for mice, built by Bridget Matikainen-Ankney

category=Device Control

url= https://github.com/KravitzLabDevices/FORCE2

architectures=*
